fid iid fatid matid sex y1
GHI_I GHI-I-1_0201505271 GHI-I-3_201505281 0 1 2
GHI_I GHI-I-3_0201505281 0 0 1 1
GHI_I GHI-I-4_0201505291 GHI-I-3_201505281 0 1 2
GHI_II GHI-II-1_0201505301 0 0 1 2
GHI_II GHI-II-4_0201505311 0 0 1 2
GHI_II GHI-II-5_0201505321 0 0 1 1
GHI_III GHI-III-1_0201505331 0 0 1 2
GHI_III GHI-III-4_0201505341 0 0 1 2
GHI_IX GHI-IX-1_0201505491 0 0 1 2
GHI_IX GHI-IX-4_0201505501 0 0 1 1
GHI_VI GHI-VI-1_0201505401 GHI-VI-3_201505411 0 1 2
GHI_VI GHI-VI-3_0201505411 0 0 1 1
GHI_VI GHI-VI-4_0201505421 GHI-VI-3_201505411 0 1 2
GHI_VI GHI-VI-5_0201505431 GHI-VI-3_201505411 0 1 1
GHI_VIII GHI-VIII-1_0201505461 GHI-VIII-3_201505471 0 1 2
GHI_VIII GHI-VIII-3_0201505471 0 0 1 1
GHI_VIII GHI-VIII-5_0201505481 GHI-VIII-3_201505471 0 1 2
GHI_XI GHI-XI-1_0201505561 0 0 1 2
GHI_XI GHI-XI-4_0201505571 0 0 1 1
GHI_XII GHI-XII-1_0201505581 GHI-XII-3_201505591 0 1 2
GHI_XII GHI-XII-3_0201505591 0 0 1 1
